{
  "name": "code-runner-copilot",
  "publisher": "formulahendry",
  "displayName": "Code Runner Copilot",
  "description": "Your Copilot to let you use 'Code Runner' extension to run code in VS Code with ease",
  "version": "0.1.0",
  "icon": "media/logo.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "extensionDependencies": [
    "github.copilot-chat",
    "formulahendry.code-runner"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/formulahendry/vscode-code-runner-copilot.git"
  },
  "bugs": {
    "url": "https://github.com/formulahendry/vscode-code-runner-copilot/issues"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "copilot",
    "chat",
    "code-runner",
    "ai",
    "llm"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "code-runner-copilot.coderunner",
        "fullName": "Code Runner",
        "name": "coderunner",
        "description": "Ask how to run code in VS Code",
        "isSticky": true,
        "commands": [
          {
            "name": "run",
            "description": "Run code in VS Code"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "code-runner-copilot.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  }
}